==============================================
        📢 NEW UPDATE TGL 22-09-2024 📢
Thanks You For Visit My Website freenet.catvpn.web.id
==============================================
       Credit By : https://t.me/BellaTrix_cs

Host : Aziz-FahmiTunnel.vip-xserver.me
Port WS : 80
Port WS + SSL : 443
Username : PREMIUM
Password : TEROSS

Host : at3.wscom.pro
Port WS : 80
Port WS + SSL : 443
Username : sshocean-bobonb
Password : 107y81478

Host : id2.wscdn.site
Port WS : 80
Port WS + SSL : 443
Username : sshmax-hshshjdj
Password : hdjsjiaba

Host : xec9e.ftclouds.asia
Port WS : 80
Port WS + SSL : 443
Username : prassas
Password : ordersini
